hostname = game.xiaojukeji.com , hostname = aiqicha.baidu.com ,  

#滴滴果园
https://game.xiaojukeji.com/api/game/mission/get? url script-response-body ddgy.js

#爱企查
https://aiqicha.baidu.com/zxcenter url script-request-header ifaqc.js
