hostname = aiqicha.baidu.com, *.snssdk.com, *.toutiaoapi.com, game.xiaojukeji.com, 

#爱企查
https://aiqicha.baidu.com/zxcenter url script-request-header ifaqc.js

#今日头条极速版
luckycat\/lite\/v1\/task\/page_data url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/jrttjsb.js

#滴滴果园
https://game.xiaojukeji.com/api/game/mission/get? url script-response-body ddgy.js 
